<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Report</title>
</head>
<body>
    <style>
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <div class="main">
        <iframe title="myReport" width="1140" height="541.25" 
        src="https://app.powerbi.com/reportEmbed?reportId=6e4a6de8-4a86-4bfb-9dca-a86f33c43d11&autoAuth=true&ctid=038da1a0-e109-4ca0-bc72-2641c98bb47f&config=eyJjbHVzdGVyVXJsIjoiaHR0cHM6Ly93YWJpLWV1cm9wZS1ub3J0aC1iLXJlZGlyZWN0LmFuYWx5c2lzLndpbmRvd3MubmV0LyJ9"
         frameborder="0" allowFullScreen="true"></iframe>
    </div>
   
</body>
</html>